{
  "name": "todolist",
  "version": "1.0.0",
  "repository": {
    "url": "git + https://github.com/AyatBaesh/ToDoList"
  },
  "description": "ToDoList project for practicing SOLID OOP principles of JS, using webpack, ES6 modules and CLasses/Objects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=development",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.0.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4"
  }
}
